<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
    <title>用户服务条款</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-overflow-scrolling:touch;
            overflow: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: normal;
        }

        #app {
            width: 100%;
            height: 100%;
            background: #F9F9F9;
            padding: 20px 25px;
            line-height: 1.5;
            color: #666;
            overflow-y: scroll;
            font-size: 14px;
            -webkit-overflow-scrolling:touch;
        }
        h2 {
            color: #333;
            font-weight: bold;
            padding-bottom: 10px;
        }
        h3 {
            padding: 8px 0;
            font-size: 14px;
        }

        p {
            /* text-indent: 28px; */
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>游上海App服务条款</h2>
        <h3>1、服务条款的确认和接纳</h3>
        <p>“游上海App”网络会员服务的运作权归上海城市形象推广有限公司（以下简称“城市推广”）所有。所提供的服务必须按照其发布的公司章程，服务条款和操作规则严格执行。用户通过完成注册程序并点击一下“递交”的按钮，这表示用户与城市推广达成协议并接受所有的服务条款。</p>

        <h3>2、服务简介</h3>
        <p>城市推广运用自己的操作系统通过国际互联网络为用户提供网络会员服务（简称“城市推广网络会员服务”）。用户必须:</p>
        <p>(1)提供设备，包括个人电脑一台、调制解调器一个及配备上网装置。</p>
        <p>(2)个人上网和支付与此服务有关的电话费用。</p>
        <p>考虑到城市推广网络会员服务的重要性，用户同意：</p>
        <p>(1)提供及时、详尽及准确的个人资料。</p>
        <p>(2)不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</p>
        <p>如果用户提供的资料不准确，城市推广保留结束用户使用城市推广网络会员服务的权利。</p>
        <p>用户在享用城市推广网络会员服务的同时，同意接受城市推广网络会员服务提供的各类信息服务。</p>

        <h3>3、服务条款的修改</h3>
        <p>城市推广会在必要时修改服务条款，城市推广网络会员服务条款一旦发生变动，公司将会在用户进入下一步使用前的页面提示修改内容。</p>
        <p>用户要继续使用城市推广网络会员服务需要两方面的确认：</p>
        <p>(1)首先确认城市推广网络会员服务条款及其变动。</p>
        <p>(2)同意接受所有的服务条款限制。</p>

        <h3>4、服务修订</h3>
        <p>城市推广保留随时修改或中断服务而不需知照用户的权利。城市推广行使修改或中断服务的权利，不需对用户或第三方负责。</p>

        <h3>5、用户隐私制度</h3>
        <p>5.1 当您注册为本公司的会员或使用本公司产品或服务时，您同意自愿向本公司提供姓名、身份证、电话号码及其他个人信息（以下简称“个人信息”）。本公司收集个人信息的目的是为您提供尽可能多的个人化服务，并且可以发送本公司认为合适的内容和广告。</p>
        <p>尊重个人隐私是本公司的一项基本政策，所以，本公司不会向第三方公开您的个人信息，除非有下列情况：</p>
        <p>(1) 根据中国或其他司法管辖区域的法律、法规或监管规则的要求，公司需要进行披露的；</p>
        <p>(2) 法律规定或本公司合法服务程序规定可以规定公开的；</p>
        <p>(3) 在紧急情况下，为维护会员及公众的权利；</p>
        <p>(4) 为维护本公司的合法权利；</p>
        <p>(5) 其他依法需要向第三方公开个人信息的情况。</p>
        <p>5.2 除非法律明令禁止，您明确认可、授权并同意本公司使用您的个人信息用于任何合法的商业用途，包括但不限于如下情形：</p>
        <p>(1) 一切与本公司服务和产品有关的目的，包括但不限于确认您的身份、为您提供您所要求的产品或服务、联络您、进行研究调查，及为本公司或本公司的合作伙伴提供报告；</p>
        <p>(2) 会与本公司的商业伙伴共享会员的个人信息，这些商业伙伴可能会用您的个人信息用于合法商业用途，通知您有关产品和服务信息；如果您不希望您的信息被用于这项用途，您应当明确告诉我们。</p>
        <p>(3) 将会员信息与第三方数据匹配。</p>
        <p>(4) 本公司会通过透露会员统计数据，向合作伙伴、广告商及其他第三方以及为了其他合法目的而描述本公司的服务。</p>
        <p>(5) 向会员发送关于本公司商业伙伴的产品和服务的信息或者城市推广认为您会感兴趣的其他产品和服务。如果您不希望收到这样的邮件，您应当通过书面或口头方式明确告知我们。</p>
        <p>5.3 如果本公司与其他公司合入或被其他公司收购，我们有权移交有关会员的个人资料。</p>
        <p>5.4 我们会采取商业上合理的努力保护您的个人信息，但本公司不能确信或保证任何个人信息的绝对安全，会员须自己承担风险。如遇不可抗力或在第三方恶意攻击的情况下，个人信息遭到泄露，会员须自己承担风险。又如会员联机公布可被公众访问的个人信息时，会员有可能会收到未经会员同意的消息；本公司的合作伙伴或通过抽奖、促销等活动得知会员个人信息的其他第三方会进行独立的数据收集工作等活动，本公司对会员及其他任何第三方的上述行为，不负担任何责任。</p>

        <h3>6、用户的帐号，密码和安全性</h3>
        <p>你一旦注册成功成为用户，你将得到一个密码和帐号。如果你不保管好自己的帐号和密码安全，将负全部责任。另外，每个用户都要对其帐户中的所有活动和事件负全责。你可随时改变你的密码。用户若发现任何非法使用用户帐号或安全漏洞的情况，立即通告城市推广</p>

        <h3>7、拒绝提供担保</h3>
        <p>用户明确同意邮件服务的使用由用户个人承担风险。城市推广明确表示不提供任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保，特定目的和不违反规定的适当担保作限制。城市推广不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。城市推广拒绝提供任何担保，包括信息能否准确，及时，顺利的传送。用户理解并接受任何信息资料(下载或通过城市推广网络会员服务取得)，取决于用户自己并由其承担系统受损或资料丢失的所有风险和责任。用户不会从城市推广收到口头或书写的意见或信息，也不会在这里作明确担保。</p>

        <h3>8、有限责任</h3>
        <p>城市推广对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害来自：不正当使用网络会员服务，非法使用服务或用户传送的信息有所变动。这些损害会导致城市推广形象受损，所以城市推广早已提出这种损害的可能性。</p>

        <h3>9、城市推广网络会员服务信息的储存及限制</h3>
        <p>城市推广不对用户所发布信息的删除或储存失败负责。城市推广没有对信息的传输量规定上限，但是它有判定用户的行为是否符合城市推广网络会员服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，则中断其网络会员服务的帐号。本网站所有的文章版权归原文作者和城市推广共同所有，任何人需要转载网站内文章，必须征得原文作者或城市推广授权。</p>

        <h3>10、用户管理</h3>
        <p>用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于网站服务的地方法律、国家法律和国际法律标准的。用户必须遵循：</p>
        <p>(1)发布信息时必须符合中国有关法规。</p>
        <p>(2)使用网络会员服务不作非法用途。</p>
        <p>(3)不干扰或混乱网络服务。</p>
        <p>(4)遵守所有使用网络会员服务的网络协议、规定和程序。</p>
        <p>网络会员服务是利用因特网发送和收取信息。所以，用户的行为指引是根据国家有关因特网的法规，政策和程序的。用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。若用户的行为不符合以上提到的服务条款，城市推广将作出独立判断立即取消用户服务帐号。</p>
        <p>用户需对自己在网络会员服务中的行为承担法律责任。用户若在网络会员服务中散布和传播反动、色情或其他违反国家法律的信息，网络会员服务的系统记录有可能作为用户违反法律的证据。</p>

        <h3>11、保障</h3>
        <p>用户同意保障和维护城市推广全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号和其它知识产权的追索费。</p>

        <h3>12、结束服务</h3>
        <p>用户或城市推广可随时根据实际情况中断网站服务。城市推广不需对任何个人或第三方负责而随时中断服务。用户若反对任何服务条款的建议或对后来的条款修改有异议，或对城市推广网络会员服务不满，用户只有以下的追索权：</p>
        <p>(1)不再使用城市推广网络会员服务。</p>
        <p>(2)结束用户使用城市推广网络会员服务的资格。</p>
        <p>(3)通告城市推广停止该用户的服务。</p>
        <p>结束用户服务后，用户使用城市推广网络会员服务的权利马上中止。从那时起，城市推广不再对用户承担任何义务。</p>

        <h3>13、通告</h3>
        <p>所有发给用户的通告都可通过电子邮件或常规的信件传送。城市推广会通过邮件服务、网站公告发布消息给用户，告诉他们服务条款的修改、服务变更、或其它重要事情。</p>

        <h3>14、参与广告策划</h3>
        <p>用户如在他们发表的信息中加入宣传资料或参与广告策划，在城市推广网络会员相关服务展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。城市推广不承担任何责任，城市推广网络会员服务没有义务为这类广告销售负任何一部分的责任。</p>

        <h3>15、邮件内容的所有权</h3>
        <p>用户定义的内容包括：文字、软件、声音、相片、录象、图表；在广告中全部内容；电子邮件的全部内容；城市推广网络会员服务为用户提供的商业信息。所有这些内容均受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在城市推广和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>

        <h3>16、法律</h3>
        <p>邮件服务条款要与该国的国家法律解析一致，包括法律条款中有争议抵触的内容。用户和城市推广一致同意服从城市推广所在地人民法院管辖。</p>
    </div>
</body>
</html>
